{
  "presets": [
    [
      "env",
      {
        "modules": false,
        "useBuiltIns": true,
        "targets": {
          "browsers": [
            "last 2 Chrome versions"
          ]
        }
      }
    ],
    "stage-0"
  ],
  "env": {
    "development": {
      "presets": [
        [
          "env",
          {
            "debug": true,
            "modules": false,
            "useBuiltIns": true,
            "targets": {
              "browsers": [
                "last 2 Chrome versions"
              ]
            }
          }
        ],
        "stage-0"
      ]
    }
  }
}
